<process name="Send Email Using Gmail" version="1.0" bpversion="6.9.0.26970" narrative="Sending the mail Using Email-POP3/SMTP" byrefcollection="true" type="object" runmode="Exclusive" preferredid="e3de9d21-be92-4cd4-8c62-2285dfcfdab1">
  <appdef>
    <element name="Application Root">
      <id>1a0d4196-45d5-4494-a0f6-8080b6302257</id>
      <type>Application</type>
      <basetype>Application</basetype>
      <datatype>unknown</datatype>
      <diagnose>False</diagnose>
    </element>
  </appdef>
  <view>
    <camerax>0</camerax>
    <cameray>0</cameray>
    <zoom version="2">1.25</zoom>
  </view>
  <preconditions />
  <endpoint narrative="" />
  <stage stageid="54ad1920-5f32-4152-b61d-0e2463761ffe" name="Send Email Using Gmail" type="SubSheetInfo">
    <display x="-450" y="-180" w="150" h="90" />
  </stage>
  <stage stageid="c9f0d3e3-e182-4354-bf07-4d041aa1fe2d" name="Start" type="Start">
    <loginhibit />
    <display x="-315" y="-255" />
    <onsuccess>e3186449-bee1-4449-a394-aaf577eda296</onsuccess>
  </stage>
  <stage stageid="b8048faf-daab-4955-8be9-1caf0d14c7e0" name="End" type="End">
    <loginhibit />
    <display x="-105" y="30" />
  </stage>
  <stage stageid="0ddc84a6-3ce6-4b3f-8a8b-f2338a1fd6f1" name="Configure-Gmail" type="Action">
    <loginhibit onsuccess="true" />
    <display x="-120" y="-150" />
    <inputs>
      <input type="text" name="Username" friendlyname="Username" narrative="The POP3 and SMTP Username" expr="[Email_Address]" />
      <input type="password" name="Password" friendlyname="Password" narrative="The POP3 and SMTP Password" expr="[Email_Password]" />
      <input type="text" name="POP3 Server" friendlyname="POP3 Server" narrative="The POP3 Server address e.g. pop.domain.com" expr="&quot;pop.gmail.com&quot;" />
      <input type="text" name="SMTP Server" friendlyname="SMTP Server" narrative="The SMTP Server address e.g. smtp.domain.com" expr="&quot;smtp.gmail.com&quot;" />
      <input type="number" name="POP3 Port" friendlyname="POP3 Port" narrative="The POP3 Port, e.g. 110 or 995" expr="995" />
      <input type="number" name="SMTP Port" friendlyname="SMTP Port" narrative="The SMTP Port, e.g 25 or 465" expr="587" />
      <input type="flag" name="POP3 UseSSL" friendlyname="POP3 UseSSL" narrative="Whether to use SSL for POP3" expr="True" />
      <input type="flag" name="SMTP UseSSL" friendlyname="SMTP UseSSL" narrative="Whether to use SSL for SMTP" expr="True" />
    </inputs>
    <onsuccess>418aaed3-0ca3-4eb4-b4dc-01b648d267a5</onsuccess>
    <resource object="Email - POP3/SMTP" action="Configure" />
  </stage>
  <stage stageid="a2dd8274-7fc7-40b6-9e5e-a9afb83d3748" name="Email_Address" type="Data">
    <loginhibit />
    <display x="255" y="-210" />
    <datatype>text</datatype>
    <initialvalue xml:space="preserve">testingtestdatablz@gmail.com</initialvalue>
    <exposure>Environment</exposure>
    <alwaysinit />
  </stage>
  <stage stageid="32d26092-0342-4798-8f61-285f1028dda5" name="Email_Password" type="Data">
    <loginhibit />
    <display x="255" y="-135" />
    <datatype>password</datatype>
    <initialvalueenc>53,16,7,68,9,85,0,4,1,68,70,3</initialvalueenc>
    <exposure>Environment</exposure>
    <alwaysinit />
  </stage>
  <stage stageid="3c3694ae-d910-45d9-b6a7-b2bae99e4379" name="Sending Message" type="Action">
    <loginhibit onsuccess="true" />
    <display x="15" y="-45" />
    <inputs>
      <input type="text" name="From" friendlyname="From" narrative="The email address of the sender." expr="[Email_Address]" />
      <input type="text" name="To" friendlyname="To" narrative="The email address of the recipient. To address multiple recipients use the format &quot;john.smith@example.com, henry.jones@example.com&quot; OR &quot;John Smith &lt;john.smith@example.com&gt;, Henry Jones &lt;henry.jones@example.com&gt;&quot;." expr="[Emp_Data.Emp_EmailId]" />
      <input type="text" name="Subject" friendlyname="Subject" narrative="The subject of the email." expr="&quot;Sending The Mail Through Blue Prism&quot;" />
      <input type="text" name="Body" friendlyname="Body" narrative="The body of the email." expr="&quot;Hi, I hope Everything will be good only&quot;" />
      <input type="collection" name="Attachments" friendlyname="Attachments" narrative="A Collection containing a list of files to add to the email as attachments." expr="[Attachments]" />
      <input type="flag" name="BodyIsHTML" friendlyname="BodyIsHTML" narrative="Indicates if the body should be sent as HTML" expr="False" />
    </inputs>
    <onsuccess>02ef6396-6319-4566-92c3-67f043a227a6</onsuccess>
    <resource object="Email - POP3/SMTP" action="Send Message" />
  </stage>
  <stage stageid="a7e2d8b3-0cb1-4bcf-b565-0f731f7ab62d" name="Attachments" type="Collection">
    <loginhibit />
    <display x="255" y="-75" />
    <datatype>collection</datatype>
    <alwaysinit />
    <collectioninfo>
      <field name="Path" type="text" />
    </collectioninfo>
    <initialvalue>
      <row>
        <field name="Path" type="text" value="" />
      </row>
    </initialvalue>
  </stage>
  <stage stageid="e3186449-bee1-4449-a394-aaf577eda296" name="Create Excel Instance" type="Action">
    <loginhibit onsuccess="true" />
    <display x="-225" y="-255" />
    <inputs>
      <input type="flag" name="Enable Events" friendlyname="Enable Events" narrative="Flag to indicate that events should be enabled / disabled on the attached instance - defaulted to True" expr="" />
    </inputs>
    <outputs>
      <output type="number" name="handle" friendlyname="handle" narrative="An integer which can be used to identify the created instance in subsequent actions" stage="handle" />
    </outputs>
    <onsuccess>be350e80-af71-43bf-bd68-4e766a3eb0e0</onsuccess>
    <resource object="MS Excel VBO" action="Create Instance" />
  </stage>
  <stage stageid="a728d9ef-052d-44a9-b69c-4e45d8575193" name="handle" type="Data">
    <display x="390" y="-210" />
    <datatype>number</datatype>
    <initialvalue />
    <alwaysinit />
  </stage>
  <stage stageid="be350e80-af71-43bf-bd68-4e766a3eb0e0" name="Open Workbook" type="Action">
    <loginhibit onsuccess="true" />
    <display x="-120" y="-255" />
    <inputs>
      <input type="number" name="handle" friendlyname="handle" narrative="The integer handle identifying the instance on which the required workbook should be opened. The default of zero indicates the currently active instance." expr="" />
      <input type="text" name="File name" friendlyname="File name" narrative="The path and name of the file which should be opened." expr="&quot;C:\Users\dell\Desktop\Employee_Data_Salary_Slip.xlsx&quot;" />
    </inputs>
    <outputs>
      <output type="text" name="Workbook Name" friendlyname="Workbook Name" narrative="The name used by Excel to identify the workbook - usually this is the file name (without the path)." stage="Workbook Name" />
    </outputs>
    <onsuccess>2a23cb00-1305-46ce-8b71-2a58333c0505</onsuccess>
    <resource object="MS Excel VBO" action="Open Workbook" />
  </stage>
  <stage stageid="c2393e03-e563-41c1-a8ab-c7a099d8ea58" name="Workbook Name" type="Data">
    <display x="390" y="-150" />
    <datatype>text</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="2a23cb00-1305-46ce-8b71-2a58333c0505" name="Read Data As Collection" type="Action">
    <loginhibit onsuccess="true" />
    <display x="-120" y="-210" />
    <inputs>
      <input type="number" name="handle" friendlyname="handle" narrative="The integer handle identifying the instance on which the worksheet which should be retrieved resides. The default of zero indicates the currently active instance." expr="[handle]" />
      <input type="text" name="Workbook Name" friendlyname="Workbook Name" narrative="The name of the workbook which contains the sheet required. The default empty text indicates the currently active workbook on the specified instance." expr="[Workbook Name]" />
      <input type="text" name="Worksheet Name" friendlyname="Worksheet Name" narrative="The name of the worksheet within the specified workbook which should be written to a collection. The default empty text indicates the currently active worksheet within the specified workbook." expr="&quot;Sheet1&quot;" />
    </inputs>
    <outputs>
      <output type="collection" name="Data" friendlyname="Data" narrative="The collection containing the data from the specified worksheet - the column IDs will be gleaned from the first row on the sheet being retrieved." stage="Emp_Data" />
    </outputs>
    <onsuccess>0ddc84a6-3ce6-4b3f-8a8b-f2338a1fd6f1</onsuccess>
    <resource object="MS Excel VBO" action="Get Worksheet As Collection" />
  </stage>
  <stage stageid="03bf646c-f419-417a-97a4-5577105c6b17" name="Emp_Data" type="Collection">
    <display x="390" y="-75" />
    <datatype>collection</datatype>
    <private />
    <alwaysinit />
    <collectioninfo>
      <field name="Emp_Name" type="text" />
      <field name="Emp_EmailId" type="text" />
      <field name="Emp_SalarySlip" type="text" />
    </collectioninfo>
  </stage>
  <stage stageid="418aaed3-0ca3-4eb4-b4dc-01b648d267a5" name="Loop Start1" type="LoopStart">
    <loginhibit />
    <display x="15" y="-150" />
    <onsuccess>4ff6e3da-7264-491c-a8e2-cf8bdcf6bae0</onsuccess>
    <groupid>1850b432-b66d-4379-9966-e1649d964ffc</groupid>
    <looptype>ForEach</looptype>
    <loopdata>Emp_Data</loopdata>
  </stage>
  <stage stageid="02ef6396-6319-4566-92c3-67f043a227a6" name="Loop End1" type="LoopEnd">
    <loginhibit />
    <display x="15" y="30" />
    <onsuccess>b8048faf-daab-4955-8be9-1caf0d14c7e0</onsuccess>
    <groupid>1850b432-b66d-4379-9966-e1649d964ffc</groupid>
  </stage>
  <stage stageid="4ff6e3da-7264-491c-a8e2-cf8bdcf6bae0" name="Get Salary Slip Path" type="Calculation">
    <loginhibit />
    <display x="15" y="-90" />
    <onsuccess>3c3694ae-d910-45d9-b6a7-b2bae99e4379</onsuccess>
    <calculation expression="[Salary Slip Folder Path]&amp;[Emp_Data.Emp_SalarySlip]" stage="Attachments.Path" />
  </stage>
  <stage stageid="486bef54-9781-487b-864d-3282e735b223" name="Salary Slip Folder Path" type="Data">
    <loginhibit />
    <display x="-285" y="-75" w="90" h="60" />
    <datatype>text</datatype>
    <initialvalue xml:space="preserve">C:\Users\dell\Desktop\SalarySlipsBP\</initialvalue>
    <private />
    <alwaysinit />
  </stage>
</process>